<div class="panel">
  <div class="panel-heading panel-blue-white">
    <h3 class="panel-title">Overview</h3>
  </div>
  <div class="panel-body">

  <!-- Users  -->
    <div class="col-lg-3 col-sm-6 col-xs-12">
      <a href="#" onclick="event.preventDefault(); loadElement('users');">
        <div class="thumbnail background-primary">
          <div class="caption clearfix">
            <div class="col-xs-3">
              <h1 style="color: #fff;" class="text-center">
                <span class="glyphicon glyphicon-user"></span>
              </h1>
            </div>
            <div class="col-xs-9">
              <h4 style="color: #fff; text-align: right">4</h4>
              <b><p style="color: #fff; text-align: right">USERS</p></b>
            </div>
          </div>
        </div>
      </a>
    </div>

    <!-- Pages -->
    <div class="col-lg-3 col-sm-6 col-xs-12">
      <a href="#" onclick="event.preventDefault(); loadElement('pages');">
        <div class="thumbnail background-success">
          <div class="caption clearfix">
            <div class="col-xs-3">
              <h1 style="color: #fff;" class="text-center">
                <span class="glyphicon glyphicon-th-list"></span>
              </h1>
            </div>
            <div class="col-xs-9">
              <h4 style="color: #fff; text-align: right">3</h4>
              <b><p style="color: #fff; text-align: right">PAGES</p></b>
            </div>
          </div>
        </div>
      </a>
    </div>

    <!-- Posts -->
    <div class="col-lg-3 col-sm-6 col-xs-12">
      <a href="#" onclick="event.preventDefault(); loadElement('posts');">
        <div class="thumbnail background-info">
          <div class="caption clearfix">
            <div class="col-xs-3">
              <h1 style="color: #fff;" class="text-center">
                <span class="glyphicon glyphicon-pencil"></span>
              </h1>
            </div>
            <div class="col-xs-9">
              <h4 style="color: #fff; text-align: right">3</h4>
              <b><p style="color: #fff; text-align: right">POSTS</p></b>
            </div>
          </div>
        </div>
      </a>
    </div>

    <!-- Visitors -->
    <div class="col-lg-3 col-sm-6 col-xs-12">
      <a href="#">
        <div class="thumbnail background-warning">
          <div class="caption clearfix">
            <div class="col-xs-3">
              <h1 style="color: #fff;" class="text-center">
                <span class="glyphicon glyphicon-globe"></span>
              </h1>
            </div>
            <div class="col-xs-9">
              <h4 style="color: #fff; text-align: right">7,456</h4>
              <b><p style="color: #fff; text-align: right">VISITORS</p></b>
            </div>
          </div>
        </div>
      </a>
    </div>

  </div>
</div> <!-- top panel -->