<div class="table-responsive">
	<div class="row">
		<div class="col-md-12">
			<input type="text" class="form-control" placeholder="Filter pages">
		</div>
	</div>
	<br>
		<table class="table table-striped table-hover">
		<thead>
			<th>Title</th>
			<th>Published</th>
			<th>Created</th>
		</thead>
		<tr>
			<td>Home</td>
			<td><span class="glyphicon glyphicon-ok"></span></td>
			<td>14 May 2017</td>
		</tr>
		<tr>
			<td>About</td>
			<td><span class="glyphicon glyphicon-ok"></span></td>
			<td>14 May 2017</td>
		</tr>
		<tr>
			<td>Contact</td>
			<td><span class="glyphicon glyphicon-ok"></span></td>
			<td>14 May 2017</td>
		</tr>
	</table>
</div>