<div class="table-responsive">
	<div class="row">
		<div class="col-md-12">
			<input type="text" class="form-control" placeholder="Filter blog posts">
		</div>
	</div>
	<br>
	<table class="table table-striped table-hover">
		<thead>
			<th>Title</th>
			<th>Published</th>
			<th>Created</th>
			<th>Action</th>
		</thead>
		<tr>
			<td>"The Hound of Baskervilles"</td>
			<td><span class="glyphicon glyphicon-ok"></span></td>
			<td>10 Apr 1902</td>
			<td>
				<button class="btn btn-sm btn-default" type="button" id="dropdownMenuButton">
						<span class="glyphicon glyphicon-pencil"></span> Edit
				</button>
			</td>
		</tr>
		<tr>
			<td>"The Sign of Four"</td>
			<td><span class="glyphicon glyphicon-remove"></span></td>
			<td>31 Jan 1890</td>
			<td>
				<button class="btn btn-sm btn-default" type="button" id="dropdownMenuButton">
						<span class="glyphicon glyphicon-pencil"></span> Edit
				</button>
			</td>
		</tr>
		<tr>
			<td>"A Scandal in Bohemia"</td>
			<td><span class="glyphicon glyphicon-ok"></span></td>
			<td>25 Jun 1891</td>
			<td>
				<button class="btn btn-sm btn-default" type="button" id="dropdownMenuButton">
						<span class="glyphicon glyphicon-pencil"></span> Edit
				</button>
			</td>
		</tr>
	</table>
</div>