<h3 class="text-center">Personal info</h3>
		<br>
	<div class="col-md-4">
		<img src="img/user.png" class="img-thumbnail" alt="User profile picture" height="auto" width="auto">
	</div>

<form action="">
	

	<div class="col-md-8">
		
		<div class="col-xs-10">
			<div class="form-group">
				<label>First Name</label>	
				<input type="text" class="form-control input-sm" value="Sherlock">
			</div>
			<div class="form-group">
				<label>Last Name</label>
				<input type="text" class="form-control input-sm" value="Holmes">
			</div>
			<div class="form-group">
				<label>Email: </label>
				<input type="text" class="form-control" value="sherlock@holmes.com">
			</div>
			<br>
			<div class="form-group pull-right">
	            <button type="button" class="btn btn-primary">Save changes</button>
	            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		    </div>
		</div>
	</div>

</form>