body{
	background: #f4f4f4;
}

/* Helpers */
.white-text{
	color: #ffffff;
}

.blue{
	background: #337ab7;
}

/* Navbar */
.navbar{
	border-radius: 0 !important;
	/*margin-bottom: 0;*/
	/*min-height: 33px;*/
}

.navbar-nav > li > a, .navbar-brand{
	/*padding-top: 6px !important;*/
	/*padding-bottom: 0px !important;*/
	/*height: 33px;*/
}

/* Header */
#header{
	background: #333333;
	color: #ffffff;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

#header .create{
	padding-top: 20px;
}

/* Breadcrumb */
.breadcrumb{
	background: #cccccc;
	color: #333333;
}

.breadcrumb a {
	color: #333333;
}

/* Panels */
.panel-blue-white{
	background: #337ab7;
	color: #ffffff;
}

/* Thumbnails */
.thumbnail{
	border: 0px !important;
}

.footer{
	/*position: absolute;*/
	bottom: 0px;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background: #fff;
	text-align: center;
	
}

/* Colors */
.background-primary{
	background-color: #337ab7;
}

.background-success{
	background-color: #5cb85c;
}

.background-info{
	background-color: #5bc0de;
}

.background-warning{
	background-color: #f0ad4e;
}

.background-danger{
	background-color: #d9534f;
}